<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyTitle>EPiCode.SqlBlobProvider</AssemblyTitle>
        <Company>BV Network AS</Company>
        <Product>EPiCode.SqlBlobProvider</Product>
        <Version>2.1.1</Version>
    </PropertyGroup>
    <PropertyGroup>
        <Title>EPiCode.SqlBlobProvider</Title>
        <Authors>Per Magne Skuseth, Steve Celius, Karol Berezicki, Luc Gosso</Authors>
        <PackageProjectUrl>https://github.com/BVNetwork/SqlBlobProvider</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>A blob provider which stores all blobs in the SQL database (for the CMS) instead of disk, S3 or Azure blob storage</Description>
        <PackageReleaseNotes>2.1.1 - Fix thumbnail not showing in UI. 2.1.0 - Improved Optimizely Graph media extraction compatibility by adding proper blob existence checks, clearer missing-blob handling, and FileInfo support for SQL-backed blobs.</PackageReleaseNotes>
        <PackageTags>EPiServer Blob</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.21.1"/>
        <PackageReference Include="EPiServer.Framework" Version="12.21.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0"/>    
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>