<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>EPiCode.SqlBlobProvider</AssemblyTitle>
    <Description>Store blobs in sql database using dynamic data store</Description>
    <Company>BV Network AS</Company>
    <Product>EPiCode.SqlBlobProvider</Product>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.21.1" />
    <PackageReference Include="EPiServer.Framework" Version="12.21.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>