<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyTitle>EPiCode.BlobConverter</AssemblyTitle>
        <Company>BV Network AS</Company>
        <Product>EPiCode.BlobConverter</Product>
        <Version>2.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <Title>EPiCode.BlobConverter</Title>
        <Authors>Per Magne Skuseth, Steve Celius, Karol Berezicki</Authors>
        <PackageProjectUrl>https://github.com/BVNetwork/SqlBlobProvider</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Contains a scheduled job that will convert all FileBlobs into your currently configured blob provider.</Description>
        <PackageTags>EPiServer Blob</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.21.1"/>
        <PackageReference Include="EPiServer.Framework" Version="12.21.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>