<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyTitle>EPiCode.BlobConverter</AssemblyTitle>
        <Description>Contains a scheduled job that will convert all FileBlobs into your currently configured blob provider.</Description>
        <Company>BV Network AS</Company>
        <Product>EPiCode.BlobConverter</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EPiServer.CMS.Core" Version="12.21.1"/>
        <PackageReference Include="EPiServer.Framework" Version="12.21.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>